<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1146" measuredH="718" mockupW="869" mockupH="692">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="277" y="26" w="869" h="692" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//ihazgrammar.com</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="355" y="166" w="712" h="347" measuredW="508" measuredH="233" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL%2C%20Original%20Text%2C%20Suggested%20Text%2C%20Date%20Added%0Amysupercoolblog.blogspot.com%0Ahttp%3A//mysupercoolblog.blogspot.com%2C%20I%27d%27ve%2C%20I%20would%20have%2C%2011Nov2011%0Ahttp%3A//mysupercoolblog.blogspot.com%2C%20Their%20are%2C%20There%20are%2C%208Jan2014%0A%20%0Asmartystreets.com%0Ahttp%3A//smartystreets.com/kb%2C%20verfication%2C%20verification%0Ahttp%3A//smartystreets.com%2C%20contact%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SearchBox" x="553" y="120" w="300" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="355" y="591" w="473" h="49" measuredW="707" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20could%20also%20allow%20a%20%22note%22%20along%20with%20the%20suggestion.%20%20That%20way%20the%20grammar%20nazis%20can%20expose%20their%20real%20virtues%20and%20skills.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="940" y="537" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%3A%20ALL%20%20%7C%20%20Recent</text>
      </controlProperties>
    </control>
  </controls>
</mockup>